\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Algorithme de Toussaint}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}R\IeC {\'e}sultats}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Impl\IeC {\'e}mentation}{3}{subsection.2.2.1}
\contentsline {paragraph}{L'algorithme : }{3}{section*.2}
\contentsline {subsection}{\numberline {2.2.2}Tests}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Algorithme de Ritter}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
